capas_base_departamento=1
capas_base_provincia=2
capas_base_distrito=3

tipo_capa_umbral=2
tipo_capa_vectorial=1
tipo_capa_vectorial_numerica=3

repositorio_docs_temporal=C:\\tmp

capas_visualizacion_default=52

ruta_base_reportes=C:\\35_Proyectos\\346_WCMC\\11_Workspace_Svn\\hef\\WebContent\\reportes\\capas

ruta_base_capas_usuario=E:\\repositorios\\documentosHef

capa_grupo_usuario=21

TemProyeccionDensidadPob2015_MIN=0
TemProyeccionDensidadPob2015_MAX==23631.8137

TemCostoOportunidadDeforestacion_MIN=0
TemCostoOportunidadDeforestacion_MAX==257.283924653

TemIndiceImportanciaBiologica_MIN=0
TemIndiceImportanciaBiologica_MAX=1.643280848

TemCentrosPoblados_MIN=0
TemCentrosPoblados_MAX=898443

TemCarbonoEcozonas_01=8.37
TemCarbonoEcozonas_02=31.34
TemCarbonoEcozonas_03=70.26
TemCarbonoEcozonas_04=84,54
TemCarbonoEcozonas_05=98.06
TemCarbonoEcozonas_06=116.74
