tipo_capa_umbral=2
tipo_capa_vectorial=1
tipo_capa_vectorial_numerica=3

repositorio_docs_temporal=C:\\tmp

capas_visualizacion_default=52

ruta_base_reportes=C:\\35_Proyectos\\346_WCMC\\11_Git\\hef\\hef\\WebContent\\reportes\\capas

ruta_base_capas_usuario=E:\\repositorios\\documentosHef

capa_grupo_usuario=21
