capas_base_departamento=1
capas_base_provincia=2
capas_base_distrito=3


iconos_soportado_00=gif
iconos_soportado_01=app
iconos_soportado_02=class
iconos_soportado_03=css
iconos_soportado_04=doc
iconos_soportado_05=docx
iconos_soportado_06=exe
iconos_soportado_07=fle
iconos_soportado_08=gif
iconos_soportado_09=htm
iconos_soportado_10=html
iconos_soportado_11=java
iconos_soportado_12=jpg
iconos_soportado_13=js
iconos_soportado_14=log
iconos_soportado_15=pdf
iconos_soportado_16=png
iconos_soportado_17=pps
iconos_soportado_18=ppt
iconos_soportado_19=pptx
iconos_soportado_20=sql
iconos_soportado_21=swf
iconos_soportado_22=txt
iconos_soportado_23=xls
iconos_soportado_24=xlsx
iconos_soportado_25=ppsx
iconos_soportado_26=zip
iconos_soportado_27=rar
