capas_base_departamento=1
capas_base_provincia=2
capas_base_distrito=3

tipo_capa_umbral=2
tipo_capa_vectorial=1

repositorio_docs_temporal=C:\\tmp

capas_visualizacion_default=52

ruta_base_reportes=D:\\35_Proyectos\\346_WCMC\\11_Git\\hef\\hef\\WebContent\\reportes\\capas

ruta_base_capas_usuario=D:\\repositorios\\documentosHef

capa_grupo_usuario=21
