# Define the root logger with appender file
#log4j.rootLogger = INFO, FILE, stdout
log4j.rootLogger = INFO, FILE, stdout

# Define the file appender
log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender

# Set the name of the file
#log4j.appender.FILE.File=/tmp/logHef.log

log4j.appender.FILE.File=C:\\tmp\\logHef_i.log
# Set the immediate flush to true (default)
log4j.appender.FILE.ImmediateFlush=true

# Set the threshold to debug mode
log4j.appender.FILE.Threshold=TRACE

# Set the append to false, should not overwrite
log4j.appender.FILE.Append=true

# Set the DatePattern
log4j.appender.FILE.DatePattern='_'dd_MM_yyyy

# Define the layout for file appender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=%d{dd-MM-yyyy HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.FILE.MaxFileSize=10MB

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{dd-MM-yyyy HH:mm:ss} %-5p %c{1}:%L - %m%n

#log4j.logger.org.mybatis.spring.SqlSessionFactoryBean=TRACE
#log4j.logger.org.mybatis=TRACE
#log4j.logger.org.mybatis.spring=TRACE

#log4j.logger.org.springframework.core.io.support=TRACE 
#log4j.logger.org.springframework.core=TRACE
#log4j.logger.org.apache.commons.dbcp=TRACE

#log4j.logger.wcmc.hef.dao.capa.mapper=TRACE
#log4j.logger.wcmc.hef.dao.configuracion.mapper=TRACE
