#RECURSOS
PublicacionAction=175
PublicacionTituloAction=PublicacionAction
PublicacionAutorAction=PublicacionAction
PublicacionAnpAction=PublicacionAction
PublicacionAjuntoAction=PublicacionAction
ColeccionAction=PublicacionAction

#PAQUETE SEGURIDAD
UsuarioAction=177
RolAction=178
#PersonaNaturalAction=188

#PAQUETE CONFIGURACION
PublicacionTipoAction=180
LinkInteresAction=181

#APLICACIONES DE ACCESO COMUN
HomeAction=comun
BibliotecaWebAction=comun

#AUTENTICACION
SeguridadAction=autenticacion
