BasHidroRios100000Service=11
BasHidroRiosLagunasService=10
BasLimAmazoniaService=9
BasLimDepartamentoService=1
BasLimDistritosService=3
BasLimProvinciaService=2
BasViasRedVialDepartamentalService=15
BasViasRedVialNacionalService=14
BasViasRedVialVecinalService=13
TemAnpNacionalService=34
TemAnpPrivadaService=35
TemAnpRegionalService=36
TemCarbonoEcozonasService=41
TemCentrosPobladosService=43
TemClaveBiodiversidadService=38
TemComunidadesNativasService=19
TemConcesionesEcoturismoService=22
TemConcesionesForestalesCastaniaService=23
TemConcesionesForestalesConservacionService=24
TemConcesionesForestalesMaderableAdecuadasService=25
TemConcesionesForestalesMaderableConcursoService=26
TemConcesionesForestalesManejoFaunaSilvestreService=27
TemConcesionesForestalesReforestacionService=28
TemConcesionesMinerasService=33
TemConcesionHidroelectricasDistribucionService=32
TemConcesionHidroelectricasGeneracionService=31
TemCostoOportunidadDeforestacionService=45
TemCoverturaVegetal2015Service=40
TemCuencasHidrograficasService=12
TemHumedalesRamsarService=39
TemIndiceImportanciaBiologicaService=42
TemPrediosRuralesService=29
TemProyeccionDensidadPob2015Service=44
TemProyectosPoligonosService=47
TemProyectosPuntosService=46
TemReservasTerritorialesIndigenasService=20
TemSinanpeAmortiguamientoService=37
TemSoeconComunidadesCampesinasTotalesService=18
TemSoeconSolicitudCreacionReservasTerritorialesService=21
TemViaFerreaService=16
TemViasTrochasService=17
TemZonificPotencialBosqueProduccionPermanenteService=30
TemBiodiversidadEspeciesPeligroExtincionService=48
TemBiodiversidadRiquezaPotencialEspeciesFaunaEndemicaService=49
TemDensidadCarbonoAereaService=50
TemRiesgoErosionHidricaService=51
